/* Global styles */
:root {
  --primary-color: #4a90e2;
  --error-color: #c62828;
  --success-color: #2e7d32;
  --text-color: #333;
  --border-color: #ddd;
  --background-light: #ffffff;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  color: var(--text-color);
}

/* Welcome page */
.welcome-container {
  max-width: 600px;
  margin: 60px auto;
  padding: 2rem;
  text-align: center;
  background-color: var(--background-light);
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.welcome-container h1 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.welcome-container p {
  color: var(--text-color);
  font-size: 1.1rem;
  line-height: 1.5;
}

/* 404 page */
.not-found {
  max-width: 600px;
  margin: 60px auto;
  padding: 2rem;
  text-align: center;
  background-color: var(--background-light);
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.not-found h1 {
  color: var(--error-color);
  margin-bottom: 1rem;
}

.not-found p {
  color: var(--text-color);
  font-size: 1.1rem;
}

/* Utility classes */
.error-message {
  background-color: #ffebee;
  color: var(--error-color);
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
}

.success-message {
  background-color: #e8f5e9;
  color: var(--success-color);
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .welcome-container,
  .not-found {
    margin: 20px;
    padding: 1rem;
  }
}
