<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecureBlog</title>

    <!-- INTENTIONAL VIOLATION: inline style block -->
    <style>
      body { background: #f4f4f4; }
    </style>

    <!-- INTENTIONAL VIOLATION: third-party script from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <!-- INTENTIONAL VIOLATION: inline script -->
    <script>
      console.log("Inline script should be blocked by CSP.");
    </script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
