.dashboard-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.dashboard-container h1 {
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.user-info,
.dashboard-stats {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info h2,
.dashboard-stats h2 {
  color: #4a90e2;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.user-info p,
.dashboard-stats p {
  color: #666;
  margin: 0.5rem 0;
  font-size: 1rem;
  line-height: 1.5;
}

.dashboard-stats p {
  color: #2e7d32;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 1rem;
}

/* Loading state */
.dashboard-container p:first-child {
  text-align: center;
  color: #666;
}

/* Responsive design */
@media (max-width: 768px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }
  
  .dashboard-container {
    padding: 1rem;
  }
}
